header {
  max-width: 1440px;
  padding: 24px 60px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

header .top .logo {
  cursor: pointer;
}

header .top .logo img {
  width: 199px;
}

header .top .right-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}

header .top .right-menu .search-mo {
  display: none;
}

header .top .right-menu label {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 280px;
  background: #f5f6f8;
  padding: 10px 18px;
  border-radius: 50px;
}

header .top .right-menu label input {
  background: transparent;
  border: none;
  width: 100%;
  font-size: 14px;
  outline: none;
}

header .top .right-menu label button {
  cursor: pointer;
}

header .top .right-menu button img {
  width: 24px;
}

header .top .right-menu p a {
  font-size: 14px;
  font-weight: var(--medium);
  line-height: 22px;
  letter-spacing: -0.4px;
  color: var(--tertiary-txt);
  transition: all 0.5s ease;
}

header .top .right-menu p a:hover{
  color: var(--primary-txt);
}

header .top .right-menu p a.login {
  margin-right: 10px;
}

header .top .right-menu p a.mo {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 36px;
}

header nav ul li {
  font-size: 16px;
  font-weight: var(--medium);
  line-height: 24px;
  letter-spacing: -0.4px;
  color: var(--primary-txt);
  position: relative;
  transition: transform 0.5s ease;
}

header nav ul li::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background: var(--primary);
  left: 0;
  bottom: -2px;
  transition: width 0.5s ease;
}

header nav ul li:hover {
  color: var(--primary);
}

header nav ul li:hover::before {
  width: 100%;
}

header nav ul li:first-child {
  display: none;
}

header nav ul li a span {
  font-size: 14px;
  font-weight: var(--medium);
  line-height: 22px;
  letter-spacing: -0.4px;
  color: var(--tertiary);
  margin-left: 6px;
}

header nav .table-btn {
  font-size: 14px;
  font-weight: var(--medium);
  line-height: 22px;
  letter-spacing: -0.4px;
  color: #fff;
  text-align: center;
  background: var(--primary);
  width: 118px;
  padding: 10px 10px;
  border-radius: 50px;
  transition: all 0.5s ease;
}

header nav .table-btn:hover {
  background: #111;
}

@media (max-width: 1024px) {
  header {
    padding: 20px 40px;
  }

  header .top .logo img {
    width: 160px;
  }

  header nav ul {
    gap: 24px;
  }

  header nav .table-btn {
    width: 94px;
    padding: 8px;
  }
}

@media (max-width: 767px) {
  header {
    padding: 15px;
  }

  header .top {
    margin-bottom: 14px;
  }

  header .top .logo img {
    width: 146px;
  }

  header nav ul li {
    display: none;
  }

  header nav ul li:first-child {
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  header nav ul li:first-child img {
    width: 28px;
  }

  header .top .right-menu {
    gap: 12px;
  }

  header .top .right-menu .search-mo {
    display: block;
  }

  header .top .right-menu label {
    display: none;
  }

  header .top .right-menu p a {
    display: none;
  }

  header .top .right-menu button img {
    width: 30px;
  }

  header .top .right-menu p a.mo {
    display: block;
    border: 1px solid var(--border);
    padding: 4px 12px;
    border-radius: 4px;
  }

  header nav .table-btn {
    font-size: 12px;
    width: 86px;
    padding: 6px;
  }
}

/* ------------공통--------------- */

section {
  max-width: 1440px;
  padding: 0 60px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.sub-inner {
  max-width: 1440px;
  padding: 0 60px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 120px;
}

main {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  margin: 0;
  padding: 0;
}

h2.section-title {
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -0.8px;
  font-weight: var(--bold);
  color: var(--primary-txt);
  margin-bottom: 34px;
}

h3.tit {
  font-size: 24px;
  line-height: 32px;
  font-weight: var(--bold);
  letter-spacing: -0.4px;
  color: var(--primary-txt);
  margin-bottom: 14px;
}

h4.tit {
  font-size: 20px;
  line-height: 28px;
  font-weight: var(--medium);
  letter-spacing: -0.4px;
  color: var(--primary-txt);
}

h5.tit {
  font-size: 16px;
  line-height: 24px;
  font-weight: var(--medium);
  letter-spacing: -0.4px;
  color: var(--primary-txt);
  margin-bottom: 28px;
  position: relative;
}

span.icon {
  width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
  position: absolute;
  right: 14px;
  top: 14px;
  border-radius: 50%;
  box-shadow: 5px 4px 3px -1px rgba(35, 48, 59, 0.12);
}

* {
  letter-spacing: -0.4px;
}

*::-webkit-scrollbar {
  height: 6px; /* 가로 스크롤바 두께 */
  width: 6px; /* 세로 스크롤바 두께 */
}

*::-webkit-scrollbar-track {
  background: var(--default-background); /* 트랙 배경 */
}

*::-webkit-scrollbar-thumb {
  background: var(--tertiary-txt); /* 스크롤바 색 */
  border-radius: 4px; /* 둥근 모서리 */
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--primary); /* hover 시 색상 */
}

ul.pagenation {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

ul.pagenation li {
  border-radius: 50%;
}

ul.pagenation li:first-child {
  margin-right: 10px;
}

ul.pagenation li:last-child {
  margin-left: 10px;
}

ul.pagenation li.on {
  background: #e5e8eb;
}

ul.pagenation li:hover {
  background: #e5e8eb;
}

ul.pagenation li button {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 16px;
  font-weight: var(--regular);
  color: var(--tertiary-txt);
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

/* -----테블렛------- */

@media (max-width: 1024px) {
  section {
    padding: 0 40px;
    margin-bottom: 80px;
  }

  .sub-inner {
    padding: 0 40px;
    margin-top: 30px;
    margin-bottom: 80px;
  }

  h2.section-title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 28px;
  }

  h3.tit {
    font-size: 20px;
    line-height: 28px;
  }

  h4.tit {
    font-size: 16px;
    margin-bottom: 22px;
  }

  h5.tit {
    font-size: 15px;
  }

  span.icon {
    width: 26px;
    height: 26px;
    right: 14px;
    top: 14px;
  }

  ul.pagenation {
    display: flex;
    gap: 6px;
    margin-bottom: 18px;
  }
  ul.pagenation li:first-child {
    margin-right: 6px;
  }

  ul.pagenation li:last-child {
    margin-left: 6px;
  }

  ul.pagenation li button {
    font-size: 15px;
    line-height: 15px;
    width: 30px;
    height: 30px;
  }
}

/* -----모바일------- */

@media (max-width: 767px) {
  section {
    padding: 0 15px;
    margin-bottom: 60px;
  }

  .sub-inner {
    padding: 0 15px;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  h2.section-title {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  h3.tit {
    font-size: 18px;
    line-height: 26px;
  }

  h4.tit {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 16px;
  }

  h5.tit {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 18px;
  }

  span.icon {
    width: 22px;
    height: 22px;
    right: 10px;
    top: 10px;
  }

  ul.pagenation {
    flex-wrap: wrap;
    margin-bottom: 28px;
  }

  ul.pagenation li button {
    font-size: 14px;
    line-height: 14px;
  }
}

/* -------------- 푸터 --------------- */

.footer-bg {
  width: 100%;
  padding: 60px 0;
  background: #000;
}

footer {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
}

footer .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 42px;
}

footer .top h1 img {
  width: 199px;
}

footer .top .sns-list {
  display: flex;
  align-items: center;
  gap: 14px;
}

footer .top .sns-list a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #333;
  position: relative;
  display: block;
}

footer .top .sns-list a img {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 20px;
}

footer .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

footer .bottom .left .ftr_nav {
  display: flex;
  gap: 28px;
  margin-bottom: 20px;
}

footer .bottom .left .ftr_nav a {
  font-size: 16px;
  line-height: 24px;
  font-weight: var(--regular);
  color: #fff;
  display: block;
  position: relative;
}

footer .bottom .left .ftr_nav a::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #fff;
  transition: width 0.5s;
}

footer .bottom .left .ftr_nav a:hover::before {
  width: 100%;
}

footer .bottom .left .ftr_info {
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

footer .bottom .left .ftr_info.mb46 {
  margin-bottom: 46px;
}

footer .bottom .left .ftr_info span {
  font-size: 14px;
  line-height: 22px;
  font-weight: var(--regular);
  color: #707070;
}

footer .bottom .left .copy {
  font-size: 14px;
  line-height: 22px;
  font-weight: var(--regular);
  color: #707070;
}

footer .bottom .right .family-site {
  width: 280px;
  border-bottom: 1px solid #707070;
}

footer .bottom .right .family-site select {
  font-size: 14px;
  line-height: 22px;
  font-weight: var(--medium);
  color: #fff;
  width: 100%;
  padding: 18px 0;
  background: transparent;
  border: 0;
}

footer .bottom .right .family-site select option {
  font-size: 14px;
  line-height: 22px;
  font-weight: var(--medium);
  color: var(--primary-txt);
}

@media (max-width: 1024px) {
  .footer-bg {
    padding: 40px 0;
  }

  footer {
    padding: 0 40px;
  }

  footer .bottom .left .ftr_nav a {
    font-size: 16px;
    line-height: 24px;
  }

  footer .top {
    margin-bottom: 32px;
  }

  footer .top h1 img  {
    width: 160px;
  }

  footer .top .sns-list {
    gap: 10px;
  }

  footer .top .sns-list a {
    width: 32px;
    height: 32px;
  }

  footer .bottom .left {
    width: 100%;
  }

  footer .bottom .left .ftr_nav {
    gap: 22px;
    margin-bottom: 18px;
  }

  footer .bottom .left .ftr_nav a {
    font-size: 16px;
    line-height: 24px;
  }

  footer .bottom .left .ftr_info {
    gap: 16px;
    margin-bottom: 4px;
  }

  footer .bottom .left .ftr_info.mb46 {
    margin-bottom: 4px;
  }

  footer .bottom .left .copy {
    margin-bottom: 26px;
  }

  footer .bottom .right {
    width: 100%;
  }

  footer .bottom .right .family-site {
    width: 100%;
  }

  footer .bottom .right .family-site select {
    padding: 14px 0;
  }
}

@media (max-width: 767px) {
  footer .top .f-logo img {
    width: 130px;
  }

  footer {
    padding: 0 15px;
  }

  footer .top h1 img  {
    width: 146px;
  }


  footer .top .sns-list a img {
    width: 14px;
  }

  footer .bottom .left .ftr_nav {
    flex-wrap: wrap;
    gap: 8px 18px;
  }

  footer .bottom .left .ftr_info {
    flex-wrap: wrap;
    gap: 6px 18px;
  }

  footer .bottom .left .ftr_nav a {
    font-size: 14px;
    line-height: 22px;
  }

  footer .bottom .left .copy {
    margin-bottom: 18px;
  }

  footer .bottom .right .family-site select {
    padding: 12px 0;
  }
}
